<!doctype html>
<html lang="en">
 {%load static%}
{% static 'images' as baseUrl %}

<!--Linking bootstrap online>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Change Password</title>
  </head>
  <style>
      body {
        align-content:center;
        background-color: #fff3e6;
        height: 70vh;/*text-align:center;*/
        <!-- background-image: url({%static 'images/Untitled.png'%});
        background-size:cover;
        } -->

  </style>







  <!--Navigation Bar-->
  <style>
    .navbar/*navigation bar*/
  {


  }
  .c
    {
      color:#ffcc80;
      transition: 0.15s;

    }
    .c:hover
    {
      color:#fcdcb9;
      transition: 0.15s;
      text-shadow: 2px 0px 2px rgb(180, 114, 59);
    }
    .dropdown-menu
      {
        background-color:#fff3e6 ;
      }
      .dropdown-item
      {
        font-weight: 500;
        color:#793702;

      }
      .dropdown-item:hover
      {
        background-color:#ffcc80;
        transition: 0.15s;
      }
      .button-1
  {
    background-color:#fff3e6;
    color:white;
     transition:0.15s;
     border-radius: 50%;
     padding:20px;
  }
  .button-1:hover
  {
    background-color:#ffbf5f;
    transition:0.15s;
  }
  h1, h4 {
    font-size:40px;
    font-weight:bold;
    color:rgb(255, 255, 255);
    text-shadow: 4px 0px 5px rgb(11, 13, 112);
    letter-spacing: 4px;
}
      .dropdown-menu
      {
        transition: 0.5s;
      }
      .dropdown-menu:active
      {
        transition: 0.5s;
      }
      .dropdown-menu {
    padding: 0px;
    border:1px solid grey;
}
  </style>


  <nav class="navbar  navbar-expand-lg navbar-light fixed-top" style="background-color: #793702;">
  <a class="navbar-brand pl-5"  style="color: #ffcc80;"><h4>Extranet</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
   <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'teacher_dashboard' %}" ><div class=c><h5>Home</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'papers_and_questions' %}"><div class=c><h5>Question papers</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'marks_for_teacher' %}" ><div class=c><h5>Student marks</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'unlock_papers_and_marks' %}"><div class=c><h5>Unlock paper / Publish Marks</div> </a>
      </li>
    </ul>

  </div>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" STYLE="color:#793702;"><img src="{%static 'images/account1.png'%}" style="height: 50px;"></a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
        <h5 class="dropdown-header" style="color:#fff3e6; background-color: #793702;  padding: 20px 50px; font-weight: bold;  "><img src="{%static 'images/account1.png'%}" style="height: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;{{request.user.teacher.name}}</h5>
        <a class="dropdown-item" href="{% url 'change_password' %}">Change password</a>
        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a></div></button>
    </li>
  </ul>
</nav>
</div>

 <style>
      label{
             font-weight:bold;
             color:rgb(99,61,29);
             letter-spacing: 2px;
             text-transform: uppercase;
      }
      input:hover,textarea:hover,select:hover{
        box-shadow: 0 2px 6px 0 rgba(99,61,29,0.3),0 7px 5px 0 rgba(99,61,29,0.3);
        }
        input:active{
        box-shadow: 0 2px 6px 0 rgba(99,61,29,0.3),0 7px 5px 0 rgba(99,61,29,0.3);
        }
        input{
         width: 100%;
         font-size:19px;
         }
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background:transparent;
          opacity:0;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background:#ffbf5f;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

  </style>
  <div class="block" style="margin-top:95px; ">
   <div class="row ml-0 mr-0">
        <div class="col-sm" style="height:0vh; text-align:center; border-left:0px solid #793702;"><br><br><br><br><br><br><br><br><br></div>

        <div class="col-6" style=" padding-top: 20px;background-color: rgba(99,61,29,0.2); border-radius:10px; border: 1px solid rgb(99,61,29)">
        <div class="form-group">
    {% comment %}
    <!--<h3 align="right">Hello {{request.user}}</h3>
    <br />
    <a href="{% url 'logout' %}" align="right">Logout</a><br />-->
    {% endcomment %}
    <form action="" method="POST" enctype="multipart/form-data">
      {% csrf_token %} {{form.as_p}}<br />

<!--      {% comment %} {{form.errors}} {% endcomment %}-->
      {% for m in messages%} {{m}}
      <br><br>{% endfor %}
      <!-- <input type="radio" id="male" name="gender" value="male" /> -->
      <!-- <label for="male">Male</label><br />
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label><br />
      <input type="radio" id="other" name="gender" value="other" />
      <label for="other">Other</label>-->

        <input class="btn btn-success" type="submit" value="Confirm Password" style="width: 200px"/>&nbsp;&nbsp;&nbsp;
        <input class="btn btn-warning" type="reset" value="Refresh" style="width: 100px"/>
    </form>

        </div>
        </div>
        <div class="col-sm" style="height:0vh; text-align:center; border-right:0px solid #793702;"><br><br><br><br><br><br><br><br><br></div>
     </div>
   </div>
</div>
<br> <br>

 <!--footer-->
<style>
  .b/*footer*/
  {
    position:fixed;
      bottom:0;
      width:100%;
      background-color: #793702; color:#fff3e6;
  }
  .footer
      {
        width:20%;
        margin-left:auto;
      }
</style>
<div class="b">
      <div trademark style="text-align:center;  ">
        © 2021 ExtraNET.com are registered trademarks of SXC. All rights reserved.
      </div>
</div>
</div>

<!--  <body>-->
<!--    <form action="" method="POST">-->
<!--      {% csrf_token %} {{form.as_p}}<br />-->

<!--      {% for m in messages%} {{m}} {% endfor %}-->

<!--      <input type="submit" value="Save" />-->
<!--    </form>-->
<!--  </body>-->
</html>
