{%load static%}
{% static 'images' as baseUrl %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Past Exam Result</title>
</head>


<style>
  
    body { 
        align-content:center;
        /*background-image: url("Untitled.png");*/
        border: 0px;
        <!-- background-image: url("{%static 'images/untitled1.png'%}"); -->
        /*height: 70vh;text-align:center;*/
        <!-- background-size:cover; -->
        } 
        
</style>
<!--Navigation Bar-->
<style>
    .navbar/*navigation bar*/
{
  
}
.c
    {
    color:rgba(10, 70, 15, 0.705);
    transition: 0.15s;

    }
    .c:hover
    {
    color:white;
    transition: 0.15s;
    text-shadow: 2px 0px 2px black;
    }
    .dropdown-menu
    {
        background-color:white;
    /* background:transparent;*/
    }
    .dropdown-item
    {
        font-weight: 500;
        color:black;

    }
    .dropdown-item:hover
    {
        background-image: linear-gradient(to right,white,skyblue);
        transition: 0.15s;
    }
    .button-1
{
    background-color:#fff3e6;
    color:white;
    transition:0.15s;
    border-radius: 50%;
    padding:20px; 
}
.button-1:hover
{
    background-color:#ffbf5f;
    transition:0.15s;
}
h1, h4 {
    font-size:40px;
    font-weight:bold;
    color:rgb(255, 255, 255);
    text-shadow: 4px 0px 5px rgb(11, 13, 112);
    letter-spacing: 4px;
}
    
    .dropdown-menu
    {
        transition: 0.5s;
    }
    .dropdown-menu:active
    {
        transition: 0.5s;
    }
    .dropdown-menu {
    padding: 0px;
    border:1px solid grey;
}
</style>


<nav class="navbar  navbar-expand-lg navbar-light fixed-top" style="background-COLOR:lightgreen; ">
<a class="navbar-brand pl-5"  style="white"><h4>Extranet</h4></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
    <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'student_dashboard' %}" ><div class=c><h5>Home</h5></div></a>
    </li>
    </ul>
    {% if published_papers %}
    <ul class="navbar-nav">
    <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'marks_for_student' published_papers.0.id %}"><div class=c><h5>Past Exam Results</h5></div></a>
    </li>
    </ul>
    {% endif %}
</div>
<ul class="navbar-nav">
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" STYLE="color:#793702;"><img src="{%static 'images/account.png'%}" style="height: 35px;"></a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
        <h5 class="dropdown-header" style="color:;   background-color: lightgreen; padding: 20px 50px; font-weight: bold;"><img src="{%static 'images/account.png'%}" style="height: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;{{request.user.student.name}}</h5>
        <a class="dropdown-item" href="{% url 'change_password' %}">Change password</a>
        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a></div></button>
    </li>
</ul> 
</nav>
</div>




<!--Available Result of previously given Papers-->
<style>

    /* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background:lightgreen; 
opacity:0;
}

/* Handle */
::-webkit-scrollbar-thumb {
background:darkolivegreen; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}
.b1
{
color:white;
background-color: blue;
}
.b1 , .btn-success, .btn-danger
{
    width:100px;

}
.b1:hover
{
    transition: 0.15s;

    background-color:#020AC4;
}


.table-questions
{
border:3px solid darkblue;
}
table.table-questions  > tbody > tr
        {
        border:2px solid darkblue;
            color:      color:yellowgreen;

        }
    table.table-questions  > tbody > tr > td
        {
        border:2px solid darkblue;
            color: darkgreen;

        }
.table-grade
{
    width:100%;
border:1px solid darkblue;
}
table.table-grade  > tbody > tr
        {
        border:1px solid darkblue;
            color:      color:yellowgreen;

        }
        table.table-grade  > tbody > tr > td
        {
        border:1px solid darkblue;
            color:      color:yellowgreen;

        }
        
</style>
    <div class=block Style="margin-top:80px; height:88vh;"><!--div><div class="block" style="/*background-image: url(Untitled.png);"-->
        <Div class="row ml-0 mr-0" style="">
            <div class="col-4" Style="height:88vh; overflow: auto; ">
                <div class=row >
                    <div class="col-12 p-4" >
                        <p style="color:blueviolet;; font-weight:bold; font-family:Modern No. 20; font-size: 30px; text-shadow: 2px 2px 5px grey;">Exam papers</p>
                        
                        <table class="table table-questions m-auto" style="color:white; font-family:Modern No. 20; text-decoration:none; text-shadow: 2px 0px grey;">
                        {% for x in published_papers%}<tr>
                            <td>
                                <a href="{% url 'marks_for_student' x.id %}" STYLE="color:BLUE;  font-family:Modern No. 20; font-size: 15px; ">{{x}}</a>
                            </td>
                        </tr>
                                    {% endfor %}
                                    
                            </table>
                    </div>
                            
                </div> 
                    </div>
           
        <div class="col-8" style="overflow: auto; text-align:center; color:rgb(255, 0, 0); font-family:Modern No. 20; font-size: 20px; "><!--height:77vh-->
            <div class=row >
            <div class="col-12 p-4" >
            <div id=res style="color:blue; font-weight:bold; font-family:Modern No. 20; font-size: 30px; text-shadow: 1px 1px 1px grey;">Results of {{paper}}</div>
           
           
            <div id=results style="color:darkgreen; font-weight:bold; font-family:Modern No. 20; font-size: 25px;"> 
                Grade:<a style="color:blue"> {{m.grade}} </a>    <br>
            Obtained Marks: <a style="color:blue">{{m.om}}</a><br>
            Modified Obtained Marks:<a style="color:blue"> {{m.modified_om}}</a><br><br>
            </div>


            <div id=res style="color:blue; font-weight:bold; font-family:Modern No. 20; font-size: 22px; text-shadow: 1px 1px 1px grey;">{{paper}} Details</div>

            <table class="table table-grade table-sm m-auto" style=" color:darkgreen; font-size:17px; font-family:Modern No. 20; font-weight:bold;">
                <tr>
                    <td>
                        Code 
                    </td>
                    <td style="color:blue">
                        {{paper.code}}
                        </td>
                    <td>
                        Name                   
                     </td>
                     <td style="color:blue">
                        {{paper.name}}
                     </td> 
                </tr>
                <tr>
                    <td>
                        Number of Questions                  
                     </td>
                     <td style="color:blue">
                        {{paper.count}} 
                     </td> 
                   
                     <td >
                        Department                
                     </td>
                     <td style="color:blue">
                        {{paper.dept.name}}
                     </td> 
                    </tr> 
                    <tr>
                    <td>
                        Marks per correct question                   
                     </td>
                     <td style="color:blue">
                        {{paper.marks_per_cq}}
                     </td> <td>
                        Marks per wrong question                 
                     </td>
                     <td style="color:blue">
                        {{paper.marks_per_wq}}
                     </td> 
                    </tr>
                </tr> 
                <tr>
                <td>
                    Full Marks                    
                 </td>
                 <td style="color:blue">
                   {{paper.fm}}
                 </td> <td>
                    Modified Full Marks                 
                 </td>
                 <td style="color:blue">
                    {{paper.modified_fm}}
                 </td> 
                </tr>
                <tr>
                    <td>
                        Paper Setter                    
                     </td>
                     <td style="color:blue">
                        {{paper.paper_setter.name}}
                     </td> </tr>
                    </table>
            </div>
            </div>
            
            <div class=row >
                <div class="col-12 p-4" >
                <h3 style="color:blue; font-weight:bold; font-family:Modern No. 20; font-size: 22px; text-shadow: 1px 1px 1px grey;">Grade System</h3>
                <table class="table table-sm table-grade m-auto" style="color:BLUE; font-family:Modern No. 20; text-decoration:none; ">
                    <tr style="color:darkgreen; font-weight:bold;">
                        <td>
                            A
                        </td>
                        <td>
                            B
                         </td>
                         <td>
                            C
                        </td>
                        <td>
                            D
                        </td>
                        <td>
                            E
                        </td>
                        <td>
                            F
                        </td>   
                    </tr>
                    <tr>
                        <td>
                            90% - 100%
                        </td>
                        <td>
                            80% - 90%
                        </td>
                        <td>
                            70% - 80%
                        </td>
                        <td>
                            60% - 70%
                        </td>
                        <td>
                            50% - 60%
                        </td>
                        <td>
                            < 50%
                        </td>
                    </tr> 
                        </table>
                <br /><br />
                </div>
                </div>
            </Div>
            </div>
        

<!--footer-->
<style>
    .b/*footer*/
    {
        background-COLOR:lightgreen;;
        color:white;
            /* margin-left:60px; 
        margin-bottom:60px; 
        margin-right:60px;*/
        position:fixed;
        bottom:0;
        width:100%;
    }
    .footer
        {
        width:20%;
        margin-left:auto;
        }
</style>
<div class="b">
    
        <div trademark style="text-align:center; color: rgb(6, 74, 201); ">
        © 2021 ExtraNET.com are registered trademarks of SXC. All rights reserved.
        </div>
</div>
</div>
