{%load static%}
{% static 'images' as baseUrl %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Teacher Dashboard</title>
  </head>
  <style>
      .flex-container
      {
        display:flex;
      }
      h1, h3 {
        font-size:60px;
        background: linear-gradient(rgb(99, 61, 29),white);
          -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
      /* Text alignment for body */
      body {
        align-content:center; 
        background-color: #fff3e6;

        <!-- background-image: url({%static 'images/Untitled.png'%});/*text-align:center;*/
        background-size:cover; -->
        }/*text-align:center;*/
        }
        /* Styling h1 tag */

        /* Styling modal
        .modal:before {

            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .modal-dialog {
           text-align:center;
            display: inline-block;
            vertical-align: middle;

        } */
        .border{
            display: block;
            margin: 3px;
        }
        .footer
        {
          width:20%;
          margin-left:auto;
        }
        .table-bordered-2
        {
          width:100%;
          border:0px;
          margin-left: auto;
        }
        table.table-bordered-2  > tbody > tr > td
        {
          text-align:left;
          padding:5px;
          border:0px blue solid;
        }
        table.table-bordered-2  > tbody > tr > th
        {
          text-align:right;
        }
        .table-bordered-1
        {
          width:100%;
          border:0px;
          margin-left: auto;
        }
        table.table-bordered-1 > tbody > tr > td{
    border:0px solid blue;
}
    .fade2
    {
      transform: scale(0);
      opacity: 0;
      transition: all 0.15s linear;
      display: block !important; /*For fading out effect*/
    }
    .fade2.show
    {
      opacity:1;
      transform: scale(1);
    }
    .foods
    {
      text-align:center;
    }
    .foods1
    {
      text-align:center;
      align-content: center;
    }
    .button-1
    {
      background-color:#fff3e6;
      color:white;
       transition:0.15s;
       border-radius: 50%;
       padding:20px;
    }
    .button-2
    {
      background-color:#793702;
      color:#fff3e6;
       transition:0.15s;
       border-radius: 15px 15px 15px 15px;
        width:100%;
    }
    .button-1:hover
    {
      background-color:#ffbf5f;
      transition:0.15s;
    }
    .button-2:hover
    {
      background-color:#ffbf5f;
      transition:0.15s;
    }
    .navbar/*navigation bar*/
    {
        

    }
    .bottom/*footer*/
    {
        background-color: #793702; color:#fff3e6;
       /* margin-left:60px;
        margin-bottom:60px;
        margin-right:60px;*/
        border-radius: 0px 0px 25px 25px;
    }
    .shadow
    {
      /*  box-shadow: 20px 4px 8px 02px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    }
  .desc
  {
    color:#793702;
    font-size: 25px;
    font-weight: bold;
  }
        .table-1
        {
          border:0px;
        }
        table.table-1  > tbody > tr > td
        {
          padding:15px;
          border:0px blue solid;
        }
        .dropdown-menu
        {
          background-color:#fff3e6 ;
        }
        .dropdown-item
        {
          font-weight: 500;
          color:#793702;

        }
        .dropdown-item:hover
        {
          background-color:#ffcc80;
          transition: 0.15s;
        }
        .nav-link
        {
          color:#ffcc80;
          transition: 0.15s;

        }
        .nav-link:hover
        {
          color:#fff3e6;
          transition: 0.15s;
        }
  </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


</html>


<!-- Button trigger modal -->
<!-- Modal -->










  <!--Navigation Bar-->
    <!--Navigation Bar-->
  <style>
    .navbar/*navigation bar*/
  {
     

  }
  .c
    {
      color:#ffcc80;
      transition: 0.15s;

    }
    .c:hover
    {
      color:#fcdcb9;
      transition: 0.15s;
      text-shadow: 2px 0px 2px rgb(180, 114, 59);
    }
    .dropdown-menu
      {
        background-color:#fff3e6 ;
      }
      .dropdown-item
      {
        font-weight: 500;
        color:#793702;

      }
      .dropdown-item:hover
      {
        background-color:#ffcc80;
        transition: 0.15s;
      }
      .button-1
  {
    background-color:#fff3e6;
    color:white;
     transition:0.15s;
     border-radius: 50%;
     padding:20px; 
  }
  .button-1:hover
  {
    background-color:#ffbf5f;
    transition:0.15s;
  }
  h1, h4 {
    font-size:40px;
    font-weight:bold;
    color:rgb(255, 255, 255);
    text-shadow: 4px 0px 5px rgb(11, 13, 112);
    letter-spacing: 4px;
}
      .dropdown-menu
      {
        transition: 0.5s;
      }
      .dropdown-menu:active
      {
        transition: 0.5s;
      }
      .dropdown-menu {
    padding: 0px;
    border:1px solid grey;
    }

    .table td{
      vertical-align: middle;
    }

    
  </style>


  <nav class="navbar  navbar-expand-lg navbar-light fixed-top" style="background-color: #793702;">
  <a class="navbar-brand pl-5"  style="color: #ffcc80;"><h4>Extranet</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
   <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'teacher_dashboard' %}" ><div class=c><h5>Home</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'papers_and_questions' %}"><div class=c><h5>Question papers</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'marks_for_teacher' %}" ><div class=c><h5>Student marks</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'unlock_papers_and_marks' %}"><div class=c><h5>Unlock paper / Publish Marks</div> </a>
      </li>
    </ul>
    
  </div>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" STYLE="color:#793702;"><img src="{%static 'images/account1.png'%}" style="height: 50px;"></a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
        <h5 class="dropdown-header" style="color:#fff3e6; background-color: #793702;  padding: 20px 50px; font-weight: bold;  "><img src="{%static 'images/account1.png'%}" style="height: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;{{request.user.teacher.name}}</h5>
        <a class="dropdown-item" href="{% url 'change_password' %}">Change password</a>
        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a></div></button>
    </li>
  </ul> 
</nav>
</div>









<!--body-->
<div class="d-sm-block text-primary" style="height:88vh;  margin-top:80px">
 <table style="width:100%; table-layout: fixed ;">
        <tr>
          <!--left-element-->
          <td rowspan=2><img src="{%static 'images/Library-HD-Background.jpg'%}" class="rounded" alt="Logo" style="width:100%; height:88vh; display:block;"></td>
          <td> <!--header-->
            <div class=header style="color:#793702; font-weight:bold; font-family:Times new roman Solid; text-align:center; font-size: 40px;">Welcome, {{request.user.teacher.name}}
      {% comment %} request.user.teacher.paper_set.all.0 {% endcomment %}</div></td>
          <!--right-element-->
          </tr>
          <tr>
          <td><div class="mad" style="display: flex;
            justify-content: center;
            align-items: center;">
                <table class="table table-1" style="width:70%">
                    <tr>
                        <td><button class="button button-2"><a class="nav-link" href="{% url 'papers_and_questions' %}" STYLE="font-weight:bold; color:#fff3e6;">Question Papers</a></button></td>
                        <td><div class=desc>Click on this to set a question paper.</div></td>
                    </tr>
                    <tr>
                        <td><button class="button button-2"><a class="nav-link" href="{% url 'marks_for_teacher' %}"  STYLE="font-weight:bold; color:#fff3e6;">Student Marks</a></button></td>
                        <td><div class=desc>Click on this to check the marks of the student.</div></td>
                    </tr>
                    <tr>
                        <td><button class="button button-2"><a class="nav-link" href="{% url 'unlock_papers_and_marks' %}" STYLE="font-weight:bold; color:#fff3e6">Unlock Paper/Publish MArks</a></button></td>
                        <td><div class=desc>Click on this to check to unlock the paper or publish the marks of the examination.</div></td>
                    </tr>
                </table>
              </div>
            </td>
      </table></div>










<!--footer-->
<style>
    .b/*footer*/
    {
      position:fixed;
        bottom:0;
        width:100%;
        background-color: #793702; color:#fff3e6; 
    }
    .footer
        {
          width:20%;
          margin-left:auto;
        }
</style>
    <div class="b">
        <div trademark style="text-align:center;  ">
          © 2021 ExtraNET.com are registered trademarks of SXC. All rights reserved.
        </div>
  </div>

