<!doctype html>
<html lang="en">
 {%load static%}
{% static 'images' as baseUrl %} 

<!--Linking bootstrap online>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Unlock Paper & Marks</title>
  </head>
  <style>
      body { 
        align-content:center;  
        background-color: #fff3e6;   
        height: 70vh; /*text-align:center;*/
        <!-- background-image: url({%static 'images/Untitled.png'%});
        background-size:cover; -->
        } 
        
  </style>

  
  
  
  
  
  
  <!--Navigation Bar-->
  <style>
    .navbar/*navigation bar*/
  {
     

  }
  .c
    {
      color:#ffcc80;
      transition: 0.15s;

    }
    .c:hover
    {
      color:#fcdcb9;
      transition: 0.15s;
      text-shadow: 2px 0px 2px rgb(180, 114, 59);
    }
    .dropdown-menu
      {
        background-color:#fff3e6 ;
      }
      .dropdown-item
      {
        font-weight: 500;
        color:#793702;

      }
      .dropdown-item:hover
      {
        background-color:#ffcc80;
        transition: 0.15s;
      }
      .button-1
  {
    background-color:#fff3e6;
    color:white;
     transition:0.15s;
     border-radius: 50%;
     padding:20px; 
  }
  .button-1:hover
  {
    background-color:#ffbf5f;
    transition:0.15s;
  }
  h1, h4 {
    font-size:40px;
    font-weight:bold;
    color:rgb(255, 255, 255);
    text-shadow: 4px 0px 5px rgb(11, 13, 112);
    letter-spacing: 4px;
}
      .dropdown-menu
      {
        transition: 0.5s;
      }
      .dropdown-menu:active
      {
        transition: 0.5s;
      }
      .dropdown-menu {
    padding: 0px;
    border:1px solid grey;
}
  </style>


  <nav class="navbar  navbar-expand-lg navbar-light fixed-top" style="background-color: #793702;">
  <a class="navbar-brand pl-5"  style="color: #ffcc80;"><h4>Extranet</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
   <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'teacher_dashboard' %}" ><div class=c><h5>Home</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'papers_and_questions' %}"><div class=c><h5>Question papers</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'marks_for_teacher' %}" ><div class=c><h5>Student marks</h5></div></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link pl-4"  href="{% url 'unlock_papers_and_marks' %}"><div class=c><h5>Unlock paper / Publish Marks</div> </a>
      </li>
    </ul>
    
  </div>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" STYLE="color:#793702;"><img src="{%static 'images/account1.png'%}" style="height: 50px;"></a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
        <h5 class="dropdown-header" style="color:#fff3e6; background-color: #793702;  padding: 20px 50px; font-weight: bold;  "><img src="{%static 'images/account1.png'%}" style="height: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;{{request.user.teacher.name}}</h5>
        <a class="dropdown-item" href="{% url 'change_password' %}">Change password</a>
        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a></div></button>
    </li>
  </ul> 
</nav>
</div>



<body>
    <!--question details-->
<style>

    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background:transparent;
  opacity:0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:#ffbf5f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.b1
{
  color:#fff3e6;
  background-color: #793702;
}
.b1:hover
{
  background-color: #ffbf5f;
}

.table-questions
{
  border:3px solid brown
}
table.table-questions  > tbody > tr
        {
          border:2px solid brown;

        }
</style>
  <div class="block" style="margin-top:80px;">
    <div class="row ml-0 mr-0"  style="height:88vh; border:5px solid #793702; overflow: auto; ">
      <div class="col">

        <div class=row >
          <div class="col-12 p-4">
            <p style="color:#793702; font-weight:bold; font-family:Modern No. 20; font-size: 30px;   text-decoration: none;">Unlock Papers and publish Marks</p>
            <form action="" method="POST"><!--backend-->
                {% csrf_token %}<!--backend-->
            <table class="table table-questions m-auto">
              <tr><td>
              <div class="row text-center" style="color:#793702; font-weight:bold; font-family:Modern No. 20; text-decoration:none;" >
                <div class="col p-0" style="border-right:3px solid #793702">Paper Name</div>
                <div  class="col" style="border-right:3px solid #793702">Paper Unlock Status</div>
                <div  class="col">Result status</div>
              </div></td></tr>
              {% for x in papers %}<!--backend-->
              <tr><td>
              <div class="row text-center" style="color:#793702; font-family:Modern No. 20; text-decoration:none;" >
                <div class="col p-0" style="border-right:3px solid #793702">{{x}}</div><!--backend-->
                <div  class="col" style="border-right:3px solid #793702"> {% if x.unlock_paper %} Unlocked <!--backend-->
                {% else %} <!--backend-->
                <input type="checkbox" name={{x.id}} value='unlock_paper'><a style="color:black; font-weight:bold"> Click on the chekbox to unlock paper</a><!--backend-->
                {% endif %}</div><!--backend-->
                <div  class="col">
                    {% if x.publish_result %} Published<!--backend-->
             {% elif x.unlock_paper%} <!--backend-->
                {% if x.publishable %}<!--backend-->
                <input type="checkbox" name={{x.id}} value='publish_result'> <a style="color:black; font-weight:bold"> Click on the chekbox to publish results</a>
                {% else %}<!--backend-->
                Exam Going On<!--backend-->
                {% endif %}<!--backend-->
            {% else %} Exam has not held yet
            {%endif%}<!--backend-->
                </div>
              </div></td></tr>
              {% endfor %}<!--backend-->
                </table>
                <br><div class="po text-right ">
                    <input type="reset" class="btn btn-none b1" value="Reset" /><!--backend-->
                <input type="submit" class="btn btn-none b1" value="Confirm" /></div><!--backend-->
    </form>
          </div>


        </div>
        </div>



</div>



</div>



<!--footer-->
<style>
  .b/*footer*/
  {
    position:fixed;
      bottom:0;
      width:100%;
      background-color: #793702; color:#fff3e6; 
  }
  .footer
      {
        width:20%;
        margin-left:auto;
      }
</style>
<div class="b">
      <div trademark style="text-align:center;  ">
        © 2021 ExtraNET.com are registered trademarks of SXC. All rights reserved.
      </div>
</div>
</div>
 



</html>

